/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import com.Model.TestUtility;
import com.Model.TitleInfo;
import com.bean.PrintedTestBean;
import com.bean.QuestionBean;
import com.bean.SubjectBean;
import com.bean.ViewTestBean;
import com.db.operations.ClassSaveTestOperation;
import com.db.operations.PatternStatusOperation;
import com.db.operations.PrintedTestOperation;
import com.db.operations.QuestionOperation;
import com.db.operations.QuestionPaperOperation;
import com.pages.HomePage;
import com.pages.MultipleChapterQuestionsSelection;
import com.pages.MultipleYearQuestionsSelection;
import com.pages.SetOnlineTestSubjectMark;
import com.pages.SingleChapterQuestionsSelection;
import com.ui.support.pages.PrintingFormat;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Collections;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Aniket
 */
public class SaveTest extends javax.swing.JFrame {

    /**
     * Creates new form SetTime
     */
    int testTime=0;
    private SubjectBean subjectBean;
    private ArrayList<QuestionBean> selectedQuestionsList;
    private ArrayList<SubjectBean> subjectsList;
    int subid;
    String SubjectName;       
    PrintingFormat printingFormat;
    private String printingPaperType;
    private ArrayList<QuestionBean> questionsList;
    private Object quesPageObject;
    
    public SaveTest() {
        initComponents();
        this.setLocationRelativeTo(null);        
        setTitle("Save Test");
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());  
        lblTestTime.setVisible(false);
        txtTestTime.setVisible(false);
    }
    public SaveTest(SubjectBean subjectBean,ArrayList<SubjectBean> subjectsList,ArrayList<QuestionBean> selectedQuestionsList,ArrayList<QuestionBean> questionsList,String printingPaperType,Object quesPageObject) {
        initComponents();
        this.setLocationRelativeTo(null);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());  
        this.subjectBean=subjectBean;
        this.selectedQuestionsList=selectedQuestionsList;      
        this.questionsList=questionsList;
        this.printingPaperType=printingPaperType;
        this.quesPageObject=quesPageObject;
        this.subjectsList=subjectsList;
        subid=subjectBean.getSubjectId();   
        SubjectName=subjectBean.getSubjectName();
        lblTestTime.setVisible(false);
        txtTestTime.setVisible(false);
    }
     public SaveTest(ArrayList<SubjectBean> subjectsList,ArrayList<QuestionBean> selectedQuestionsList,ArrayList<QuestionBean> questionsList,String printingPaperType,Object quesPageObject) {
        initComponents();
        this.setLocationRelativeTo(null);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());  
        this.subjectsList=subjectsList;
        this.selectedQuestionsList=selectedQuestionsList;
        this.printingPaperType=printingPaperType;
        this.quesPageObject=quesPageObject;
        this.questionsList=questionsList;
        if(printingPaperType.equalsIgnoreCase("UnitWise"))
        {
          subid=subjectsList.get(0).getSubjectId();
        }
        else
        {
           subid=0; 
        }    
        SubjectName=subjectsList.get(0).getSubjectName();
        lblTestTime.setVisible(false);
        txtTestTime.setVisible(false);
       
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblTestTime = new javax.swing.JLabel();
        txtTestTime = new javax.swing.JTextField();
        btnok = new javax.swing.JButton();
        lblTestName = new javax.swing.JLabel();
        txtTestName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(0, 102, 102));

        lblTestTime.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblTestTime.setForeground(new java.awt.Color(255, 255, 255));
        lblTestTime.setText("Enter Test Time in Minute :-");

        txtTestTime.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtTestTimeKeyPressed(evt);
            }
        });

        btnok.setText("OK");
        btnok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnokActionPerformed(evt);
            }
        });

        lblTestName.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblTestName.setForeground(new java.awt.Color(255, 255, 255));
        lblTestName.setText("Enter Test Name :-");

        txtTestName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtTestNameKeyPressed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Save Test");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblTestTime)
                        .addGap(18, 18, 18)
                        .addComponent(txtTestTime, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(145, 145, 145)
                        .addComponent(btnok)))
                .addContainerGap(30, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblTestName)
                        .addGap(18, 18, 18)
                        .addComponent(txtTestName, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTestTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTestTime, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtTestName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTestName, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addComponent(btnok, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtTestTimeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTestTimeKeyPressed
        // TODO add your handling code here:
         if((evt.getKeyCode() == KeyEvent.VK_A || evt.getKeyCode() == KeyEvent.VK_C || evt.getKeyCode() == KeyEvent.VK_V || evt.getKeyCode() == KeyEvent.VK_X) && ((evt.getModifiers() & KeyEvent.CTRL_MASK) != 0)) {
        } else {
            String str = txtTestTime.getText();            
                if ((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46) {
                    txtTestTime.setEditable(true);
                } else {
                    txtTestTime.setEditable(false);
                    JOptionPane.showMessageDialog(this, "Please Enter Minite Only.");
                    txtTestTime.setEditable(true);
                }
            
        }
    }//GEN-LAST:event_txtTestTimeKeyPressed

    private void btnokActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnokActionPerformed
        // TODO add your handling code here:
                 
                String CurrentPatternName=new PatternStatusOperation().getCurrentPatternName();                           
                int testTime = 00;          
                String TestName = txtTestName.getText();
                SaveTest(TestName);
                int testId = new ClassSaveTestOperation().saveNewClassTest(selectedQuestionsList, subid, testTime,TestName,CurrentPatternName);
                if (testId == -1) {
                JOptionPane.showMessageDialog(null, "Error In Saving Test Please Try Again.");
                } else {
                JOptionPane.showMessageDialog(null, "Your Test Id Is : " + testId);
                new ClassSaveTestOperation().insertintoTest_And_Set(testId);
                setAttemptedValue();
//                new HomePage().setVisible(true);
                this.dispose();     
                
                new SetOnlineTestSubjectMark(SubjectName).setVisible(true);
                }                     
    }//GEN-LAST:event_btnokActionPerformed
    private void setAttemptedValue() {
        ArrayList<QuestionBean> updateQuesList = null;
        for(QuestionBean questionBean : selectedQuestionsList) {
            if(questionBean.getAttempt() == 0) {
                if(updateQuesList == null)
                    updateQuesList = new ArrayList<QuestionBean>();
                questionBean.setAttempt(1);
                updateQuesList.add(questionBean);
            }
        }

        if(updateQuesList != null && printingPaperType.equalsIgnoreCase("YearWise"))
            new QuestionPaperOperation().updateUsedValue(updateQuesList);
        else if(updateQuesList != null)
            new QuestionOperation().updateUsedValue(updateQuesList);
    }
    private void SaveTest(String testName) {
        boolean testSaveStatus = false;
        ArrayList<Integer> saveTestSelectedQuesIdList = null;
        PrintedTestBean printedTestBean = null;
        SingleChapterQuestionsSelection singleQuesPanel = null;
        MultipleChapterQuestionsSelection multipleQuesPanel = null;
        MultipleYearQuestionsSelection multiplePaperQuesPanel = null;
        HomePage homePage = null;
        
        if(SingleChapterQuestionsSelection.class.isInstance(quesPageObject)) {
            singleQuesPanel = (SingleChapterQuestionsSelection)quesPageObject;
            testSaveStatus = singleQuesPanel.isTestSaveStatus();
            saveTestSelectedQuesIdList = singleQuesPanel.getSaveTestSelectedQuesIdList();
            printedTestBean = singleQuesPanel.getPrintedTestBean();
        } else if(MultipleChapterQuestionsSelection.class.isInstance(quesPageObject)) {
            multipleQuesPanel = (MultipleChapterQuestionsSelection)quesPageObject;
            testSaveStatus = multipleQuesPanel.isTestSaveStatus();
            saveTestSelectedQuesIdList = multipleQuesPanel.getSaveTestSelectedQuesIdList();
            printedTestBean = multipleQuesPanel.getPrintedTestBean();
        } else if(MultipleYearQuestionsSelection.class.isInstance(quesPageObject)) {
            multiplePaperQuesPanel = (MultipleYearQuestionsSelection)quesPageObject;
            testSaveStatus = multiplePaperQuesPanel.isTestSaveStatus();
            saveTestSelectedQuesIdList = multiplePaperQuesPanel.getSaveTestSelectedQuesIdList();
            printedTestBean = multiplePaperQuesPanel.getPrintedTestBean();
        } else if(HomePage.class.isInstance(quesPageObject)) {
            homePage = (HomePage)quesPageObject;
            testSaveStatus = false;
            saveTestSelectedQuesIdList = null;
            printedTestBean = null;
        }
        
        if(testSaveStatus && saveTestSelectedQuesIdList != null) {
            ArrayList<Integer> selectedQuesIdList = new ArrayList<Integer>();
            for(QuestionBean bean : selectedQuestionsList) {
                if(!saveTestSelectedQuesIdList.contains(bean.getQuestionId())) {
                    testSaveStatus = false;
                    break;
                }
                selectedQuesIdList.add(bean.getQuestionId());
            }
            
            if(saveTestSelectedQuesIdList.size() != selectedQuestionsList.size())
                testSaveStatus = false;
            
            if(testSaveStatus) {
                for(int quesId : saveTestSelectedQuesIdList) {
                    if(!selectedQuesIdList.contains(quesId)) {
                        testSaveStatus = false;
                        break;
                    }
                }
            }
            
            if(!testSaveStatus) {
                new PrintedTestOperation().deletePrintedTest(printedTestBean);
            }
        }
        
        if(!testSaveStatus) {
            ViewTestBean viewTestBean = new TestUtility().saveTests(selectedQuestionsList,questionsList,subjectsList, printingPaperType, testName);
            testSaveStatus = true;
            printedTestBean = viewTestBean.getPrintedTestBean();
            
            if(saveTestSelectedQuesIdList == null)
                saveTestSelectedQuesIdList = new ArrayList<Integer>();
            else
                saveTestSelectedQuesIdList.clear();
            for(QuestionBean bean : selectedQuestionsList) 
                saveTestSelectedQuesIdList.add(bean.getQuestionId());
            
            if(singleQuesPanel != null) {
                singleQuesPanel.setTestSaveStatus(testSaveStatus);
                singleQuesPanel.setSaveTestSelectedQuesIdList(saveTestSelectedQuesIdList);
                singleQuesPanel.setPrintedTestBean(printedTestBean);
            } else if(multipleQuesPanel != null) {
                multipleQuesPanel.setTestSaveStatus(testSaveStatus);
                multipleQuesPanel.setSaveTestSelectedQuesIdList(saveTestSelectedQuesIdList);
                multipleQuesPanel.setPrintedTestBean(printedTestBean);
            } else if(multiplePaperQuesPanel != null) {
                multiplePaperQuesPanel.setTestSaveStatus(testSaveStatus);
                multiplePaperQuesPanel.setSaveTestSelectedQuesIdList(saveTestSelectedQuesIdList);
                multiplePaperQuesPanel.setPrintedTestBean(printedTestBean);
            } else if(homePage != null) {
                ArrayList<PrintedTestBean> testList = homePage.getTestList();
                if(testList == null)
                    testList = new ArrayList<PrintedTestBean>();
                testList.add(printedTestBean);
                Collections.sort(testList);
                homePage.setTestList(testList);
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Your Test Not Saved.\nYou Have Already Same Saved Test");
        }
    }
    private void txtTestNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTestNameKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTestNameKeyPressed

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_formWindowLostFocus

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SaveTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SaveTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SaveTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SaveTest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SaveTest().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnok;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblTestName;
    private javax.swing.JLabel lblTestTime;
    private javax.swing.JTextField txtTestName;
    private javax.swing.JTextField txtTestTime;
    // End of variables declaration//GEN-END:variables
}
