/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import com.Model.TitleInfo;
import com.bean.SMSBean;
import com.bean.SenderIdBean;
import com.db.operations.SMSOperation;
import com.db.operations.SenderIdOperation;
import java.awt.CardLayout;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.net.NetworkInterface;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import java.net.*;
import java.util.Enumeration;

/**
 *
 * @author Aniket
 */
public class SenderIdSMS extends javax.swing.JFrame {

    /**
     * Creates new form SenderIdSMS
     */
    private final CardLayout cardLayout;
    SenderIdBean senderIdBean=null;  
    private ArrayList<SenderIdBean> senderIdList;
    SMSBean smsBean=null;
    private ArrayList<SMSBean> smsList;
    boolean connection;
    String MainBalance=null;
    
    public SenderIdSMS() {
        initComponents();
        setLocationRelativeTo(null);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        try {
            connection = isNetAvailable();
        } catch (SocketException ex) {
            Logger.getLogger(SenderIdSMS.class.getName()).log(Level.SEVERE, null, ex);
        }
         
        txtSenderId.setText("");
        txtUserName.setText("");
        txtPassword.setText("");
                
        txtSMSId.setVisible(false);
        txtSend.setVisible(false);
        txtRemaining.setVisible(false);
        
        lblSMSId.setVisible(false);
        lblSend.setVisible(false);
        lblRemaining.setVisible(false);
        
        cardLayout = (CardLayout) MainSenderIdPanel.getLayout();
        cardLayout.show(MainSenderIdPanel, "SenderIdCard");  
        try {
          
             senderIdList= new SenderIdOperation().getSenderIdbyflagList();
            for(SenderIdBean senderIdBean : senderIdList) 
            {
                this.senderIdBean=senderIdBean;    
                    txtSenderId.setText(senderIdBean.getSenderId());
                    txtUserName.setText(senderIdBean.getUserName());
                    txtPassword.setText(senderIdBean.getPassword());
                System.out.println("senderIdBean.getSenderId()"+senderIdBean.getSenderId());
            }
            
        } catch (SQLException ex) {
            Logger.getLogger(SenderIdSMS.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        try {
           senderIdList= new SenderIdOperation().getSenderIdList();
            for(SenderIdBean senderIdBean : senderIdList) 
            {
                this.senderIdBean=senderIdBean;
                cmbSenderId.addItem(senderIdBean.getSenderId());                   
                System.out.println("senderIdBean.getSenderId()"+senderIdBean.getSenderId());
            }
            
        } catch (SQLException ex) {
            Logger.getLogger(SenderIdSMS.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try {
            smsList= new SMSOperation().getSMSInfoList();
            for(SMSBean smsBean : smsList) 
            {
               this.smsBean=smsBean; 
               txtSMSId.setText( String.valueOf(smsBean.getSid()));
               txtPackage.setText( String.valueOf(smsBean.getPackages()));
               txtSend.setText(String.valueOf(smsBean.getSend()));
               txtRemaining.setText(String.valueOf(smsBean.getRemaining()));
               System.out.println("smsBean.getSid()"+smsBean.getSid());
            }
            
        } catch (SQLException ex) {
            Logger.getLogger(SenderIdSMS.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainSenderIdPanel = new javax.swing.JPanel();
        SenderIdPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblSenderId = new javax.swing.JLabel();
        txtSenderId = new javax.swing.JTextField();
        lblUserName = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnSMSDetail = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        cmbSenderId = new javax.swing.JComboBox<>();
        btnSet = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        lblCrrentSenderId = new javax.swing.JLabel();
        txtCurrentSenderId = new javax.swing.JTextField();
        panelTitle = new javax.swing.JPanel();
        lblSenderIdTitle = new javax.swing.JLabel();
        SMSCounterPanel = new javax.swing.JPanel();
        BodyPanel = new javax.swing.JPanel();
        txtRemaining = new javax.swing.JTextField();
        lblRemaining = new javax.swing.JLabel();
        lblSend = new javax.swing.JLabel();
        txtSend = new javax.swing.JTextField();
        txtSMSId = new javax.swing.JTextField();
        lblSMSId = new javax.swing.JLabel();
        lblNote = new javax.swing.JLabel();
        btnExit = new javax.swing.JButton();
        btnSave1 = new javax.swing.JButton();
        txtPackage = new javax.swing.JTextField();
        lblSetCounter = new javax.swing.JLabel();
        btnMainBalance = new javax.swing.JButton();
        titlepanel = new javax.swing.JPanel();
        lblSMSCounter = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        MainSenderIdPanel.setLayout(new java.awt.CardLayout());

        SenderIdPanel.setPreferredSize(new java.awt.Dimension(492, 394));

        lblSenderId.setText("Enter Sender Id");

        txtSenderId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSenderIdActionPerformed(evt);
            }
        });
        txtSenderId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtSenderIdKeyPressed(evt);
            }
        });

        lblUserName.setText("UserName");

        txtUserName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserNameActionPerformed(evt);
            }
        });

        lblPassword.setText("Password");

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnSMSDetail.setText("SMS Detail");
        btnSMSDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSMSDetailActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPassword)
                    .addComponent(txtSenderId)
                    .addComponent(txtUserName)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                        .addComponent(btnSMSDetail))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblSenderId)
                            .addComponent(lblUserName)
                            .addComponent(lblPassword))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSenderId)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSenderId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addComponent(lblUserName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(lblPassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnSMSDetail))
                .addGap(20, 20, 20))
        );

        jLabel5.setText("Set SenderID");

        btnSet.setText("Set");
        btnSet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(cmbSenderId, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(76, 76, 76)
                        .addComponent(btnSet))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addComponent(jLabel5)))
                .addGap(18, 18, 18))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbSenderId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSet)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        lblCrrentSenderId.setText("Current Sender Id");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(lblCrrentSenderId)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addComponent(txtCurrentSenderId, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(39, Short.MAX_VALUE)
                .addComponent(lblCrrentSenderId)
                .addGap(18, 18, 18)
                .addComponent(txtCurrentSenderId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );

        panelTitle.setBackground(new java.awt.Color(0, 0, 0));

        lblSenderIdTitle.setBackground(new java.awt.Color(0, 0, 0));
        lblSenderIdTitle.setFont(new java.awt.Font("Segoe UI Semibold", 1, 18)); // NOI18N
        lblSenderIdTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblSenderIdTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSenderIdTitle.setText("Message Sender Id");

        javax.swing.GroupLayout panelTitleLayout = new javax.swing.GroupLayout(panelTitle);
        panelTitle.setLayout(panelTitleLayout);
        panelTitleLayout.setHorizontalGroup(
            panelTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTitleLayout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addComponent(lblSenderIdTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelTitleLayout.setVerticalGroup(
            panelTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTitleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSenderIdTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout SenderIdPanelLayout = new javax.swing.GroupLayout(SenderIdPanel);
        SenderIdPanel.setLayout(SenderIdPanelLayout);
        SenderIdPanelLayout.setHorizontalGroup(
            SenderIdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(SenderIdPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(SenderIdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        SenderIdPanelLayout.setVerticalGroup(
            SenderIdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SenderIdPanelLayout.createSequentialGroup()
                .addComponent(panelTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(SenderIdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(SenderIdPanelLayout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(SenderIdPanelLayout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(43, Short.MAX_VALUE))))
        );

        MainSenderIdPanel.add(SenderIdPanel, "SenderIdCard");

        txtRemaining.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRemainingActionPerformed(evt);
            }
        });

        lblRemaining.setText("Remaining:-");

        lblSend.setText("Send:-");

        txtSMSId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSMSIdActionPerformed(evt);
            }
        });

        lblSMSId.setText("SMS ID:-");

        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        btnSave1.setText("Save");
        btnSave1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSave1ActionPerformed(evt);
            }
        });

        lblSetCounter.setText("Set Counter:-");

        btnMainBalance.setText("Main Balance");
        btnMainBalance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMainBalanceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout BodyPanelLayout = new javax.swing.GroupLayout(BodyPanel);
        BodyPanel.setLayout(BodyPanelLayout);
        BodyPanelLayout.setHorizontalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BodyPanelLayout.createSequentialGroup()
                        .addComponent(lblRemaining)
                        .addGap(20, 20, 20)
                        .addComponent(txtRemaining, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(BodyPanelLayout.createSequentialGroup()
                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblSMSId, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSend))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSend, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(BodyPanelLayout.createSequentialGroup()
                                .addComponent(txtSMSId, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(24, 24, 24)
                                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(BodyPanelLayout.createSequentialGroup()
                                        .addComponent(lblNote, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(72, 72, 72)
                                        .addComponent(btnMainBalance))
                                    .addGroup(BodyPanelLayout.createSequentialGroup()
                                        .addComponent(lblSetCounter, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtPackage, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(BodyPanelLayout.createSequentialGroup()
                                                .addComponent(btnSave1)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(btnExit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        BodyPanelLayout.setVerticalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BodyPanelLayout.createSequentialGroup()
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BodyPanelLayout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSetCounter, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPackage, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(41, 41, 41)
                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSave1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(BodyPanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblNote, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(BodyPanelLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(btnMainBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BodyPanelLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSMSId)
                            .addComponent(txtSMSId, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSend, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSend, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRemaining, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblRemaining))
                .addGap(58, 58, 58))
        );

        titlepanel.setBackground(new java.awt.Color(0, 0, 0));

        lblSMSCounter.setFont(new java.awt.Font("Segoe UI Semibold", 1, 18)); // NOI18N
        lblSMSCounter.setForeground(new java.awt.Color(255, 255, 255));
        lblSMSCounter.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSMSCounter.setText("SMS Counter");

        javax.swing.GroupLayout titlepanelLayout = new javax.swing.GroupLayout(titlepanel);
        titlepanel.setLayout(titlepanelLayout);
        titlepanelLayout.setHorizontalGroup(
            titlepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, titlepanelLayout.createSequentialGroup()
                .addContainerGap(183, Short.MAX_VALUE)
                .addComponent(lblSMSCounter, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(181, 181, 181))
        );
        titlepanelLayout.setVerticalGroup(
            titlepanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(titlepanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSMSCounter, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout SMSCounterPanelLayout = new javax.swing.GroupLayout(SMSCounterPanel);
        SMSCounterPanel.setLayout(SMSCounterPanelLayout);
        SMSCounterPanelLayout.setHorizontalGroup(
            SMSCounterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SMSCounterPanelLayout.createSequentialGroup()
                .addComponent(titlepanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(SMSCounterPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        SMSCounterPanelLayout.setVerticalGroup(
            SMSCounterPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SMSCounterPanelLayout.createSequentialGroup()
                .addComponent(titlepanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(BodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        MainSenderIdPanel.add(SMSCounterPanel, "SMSCounterCard");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(MainSenderIdPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(MainSenderIdPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtSenderIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSenderIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSenderIdActionPerformed

    private void txtUserNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserNameActionPerformed

    public boolean isNetAvailable() throws SocketException
    {
        Enumeration<NetworkInterface> interfaces = NetworkInterface.getNetworkInterfaces();
        while (interfaces.hasMoreElements()) 
        {
        NetworkInterface interf = interfaces.nextElement();
        if (interf.isUp() && !interf.isLoopback())
        return true;
         }
        return true;
    }
    
    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
//        try {
            // TODO add your handling code here:
            
//            int SId = new SenderIdOperation().getNewSId();
//            senderIdBean = new SenderIdBean();
//            senderIdBean.setSid(SId);
//            senderIdBean.setSenderId(txtSenderId.getText());
//            senderIdBean.setUserName(txtUserName.getText());
//            senderIdBean.setPassword(txtPassword.getText());
//            senderIdBean.setFlag(false);
//            
//            boolean Status = new SenderIdOperation().InsertSenderIdInfo(senderIdBean);
//            
//            if(Status)
//            {
//                System.out.println("Successfull insert SenderId");
//                JOptionPane.showMessageDialog(this,"New SenderId applied Successfully .It may take upto 24 Hrs to get approval from the operator");
//            }
//            else
//            {
//                System.out.println("Not Successfull insert SenderId");
//                JOptionPane.showMessageDialog(this,"Sorry,No SenderId applied Successfully ");
//            }
//            
//            
//            senderIdList= new SenderIdOperation().getSenderIdList();
//            for(SenderIdBean senderIdBean : senderIdList)
//            {
//                this.senderIdBean=senderIdBean;
//                cmbSenderId.addItem(senderIdBean.getSenderId());
//                System.out.println("senderIdBean.getSenderId()"+senderIdBean.getSenderId());
//            }
            
            
            
                   if (txtSenderId.getText().equals(""))
                    {
                        JOptionPane.showMessageDialog(this,"Please Enter Sender Id");
                    }else if(txtUserName.getText().equals("")){
                          JOptionPane.showMessageDialog(this,"Please Enter User Name");   
                    }else if(txtPassword.getText().equals("")){
                        JOptionPane.showMessageDialog(this,"Please enter Password"); 
                    }
                    else
                    {
                        
                        try {
                            
                            String SnderId=new SenderIdOperation().getSenderId(txtSenderId.getText());
                            System.out.println("SnderId......"+SnderId);
                            
                            if (SnderId == null)
                            {
                                int SId = new SenderIdOperation().getNewSId();
                                senderIdBean = new SenderIdBean();
                                senderIdBean.setSid(SId);
                                senderIdBean.setSenderId(txtSenderId.getText());
                                senderIdBean.setUserName(txtUserName.getText());
                                senderIdBean.setPassword(txtPassword.getText()); 
                                senderIdBean.setFlag(false);
        
                                boolean Status = new SenderIdOperation().InsertSenderIdInfo(senderIdBean);
            
                                if(Status)
                                {
                                     System.out.println("Successfull insert SenderId");
                                     JOptionPane.showMessageDialog(this,"New SenderId applied Successfully .It may take upto 24 Hrs to get approval from the operator");
                                }
                                else
                                {
                                     System.out.println("Not Successfull insert SenderId");
                                     JOptionPane.showMessageDialog(this,"Sorry,No SenderId applied Successfully ");
                                }

                            }
                            else
                            {

                                senderIdBean = new SenderIdBean();                               
                                senderIdBean.setSenderId(SnderId);
                                senderIdBean.setUserName(txtUserName.getText());
                                senderIdBean.setPassword(txtPassword.getText());

        
                                boolean Status = new SenderIdOperation().updateSenderId(senderIdBean);
            
                                if(Status)
                                {
                                     System.out.println("Successfull Updated SenderId");
                                     JOptionPane.showMessageDialog(this,"New SenderId applied Successfully .It may take upto 24 Hrs to get approval from the operator");
                                }
                                else
                                {
                                     System.out.println("Not Successfull Updated SenderId");
                                     JOptionPane.showMessageDialog(this,"Sorry,No SenderId applied Successfully ");
                                }
                                   
                            }
                            cmbSenderId.removeAllItems();
                            senderIdList= new SenderIdOperation().getSenderIdList();
                                for(SenderIdBean senderIdBean : senderIdList) 
                                {
                                    this.senderIdBean=senderIdBean;
                                    cmbSenderId.addItem(senderIdBean.getSenderId());
                                    System.out.println("senderIdBean.getSenderId()"+senderIdBean.getSenderId());
                                }
                            } catch (SQLException ex) {
                            Logger.getLogger(SenderIdSMS.class.getName()).log(Level.SEVERE, null, ex);
                        }
                        
                    }
                    
//        } catch (SQLException ex) {
//            Logger.getLogger(SenderIdSMS.class.getName()).log(Level.SEVERE, null, ex);
//        }
        
       
    }//GEN-LAST:event_btnSaveActionPerformed
   
    private void btnSetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSetActionPerformed
        try {
            // TODO add your handling code here:
            
            String Senderid=cmbSenderId.getSelectedItem().toString();
            boolean Status1=new SenderIdOperation().updateAllSenderIdStatus();
            boolean Status = new SenderIdOperation().updateSenderIdStatus(Senderid);
            
            if(Status)
            {
                System.out.println("Successfull Updated SenderId");
                txtCurrentSenderId.setText(Senderid);
                JOptionPane.showMessageDialog(this,"CurrentSenderId Set Successfull");
            }
            else
            {
                System.out.println("Not Successfull Updated SenderId");
                JOptionPane.showMessageDialog(this,"Sorry,No CurrentSenderId Set Successfull ");
            }
            
            
            senderIdList= new SenderIdOperation().getSenderIdbyflagList();
            for(SenderIdBean senderIdBean : senderIdList) 
            {
                this.senderIdBean=senderIdBean;    
                    txtSenderId.setText(senderIdBean.getSenderId());
                    txtUserName.setText(senderIdBean.getUserName());
                    txtPassword.setText(senderIdBean.getPassword());
                System.out.println("senderIdBean.getSenderId()"+senderIdBean.getSenderId());
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        
    }//GEN-LAST:event_btnSetActionPerformed

    private void btnSMSDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSMSDetailActionPerformed
        // TODO add your handling code here:      
        cardLayout.show(MainSenderIdPanel, "SMSCounterCard");
    }//GEN-LAST:event_btnSMSDetailActionPerformed
    
    
    
    private void  keyPressedValidation(KeyEvent evt, JTextField text,int length)
    {
        String str = text.getText();
            if(str.length() < length || str.length() > length) {
                text.setEditable(true);
            }
            else
            {
                text.setEditable(false);
                JOptionPane.showMessageDialog(this, "Please Enter Only "+length+" Numbers OR valid "+length+" Characters");
                text.setEditable(true);  
            }
    }
    private void txtSenderIdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSenderIdKeyPressed
        // TODO add your handling code here:
        keyPressedValidation(evt, txtSenderId,6);
    }//GEN-LAST:event_txtSenderIdKeyPressed

    private void btnSave1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSave1ActionPerformed
        // TODO add your handling code here:
        
        
        if(txtPackage.getText().equals(""))
        {
            JOptionPane.showMessageDialog(this, "Please Fill All Data...");
        }else
        {         
            int temp = 0;
            if (txtSMSId.getText().equals("0") || txtSMSId.getText().equals(""))
                    {
                        temp = 1;
                       
                    }
                    else
                    {
                        temp = 0;
                    }
            if (temp == 1)
                    {
                    try {
                        
                            int SId = new SMSOperation().getNewSId();
                            smsBean.setSid(SId);
                            smsBean.setPackages(Integer.parseInt(txtPackage.getText()));
                            smsBean.setSend(Integer.parseInt(txtSend.getText()));
                            smsBean.setRemaining(Integer.parseInt(txtRemaining.getText()));
                            boolean status=new SMSOperation().InsertSMSInfo(smsBean);
                             if(status==true)
                             {
                                 JOptionPane.showMessageDialog(this, "SMS details Saved Successfully....");
                             }
                             else
                             {
                                 JOptionPane.showMessageDialog(this, "SMS details Not Saved Successfully....");
                             }
                        } catch (SQLException ex) {
                             Logger.getLogger(SenderIdSMS.class.getName()).log(Level.SEVERE, null, ex);
                    }
                        
                    }else if (temp == 0)
                    { 
                         smsBean.setSid(Integer.parseInt(txtSMSId.getText()));
                         smsBean.setPackages(Integer.parseInt(txtPackage.getText()));
                         smsBean.setSend(Integer.parseInt(txtSend.getText()));
                         smsBean.setRemaining(Integer.parseInt(txtRemaining.getText()));
                        try {
                            boolean status=new SMSOperation().updateSmsPackage(smsBean);
                            if(status==true)
                             {
                                 JOptionPane.showMessageDialog(this, "SMS details Saved Successfully....");
                             }
                             else
                             {
                                 JOptionPane.showMessageDialog(this, "SMS details Not Saved Successfully....");
                             }
                             } catch (SQLException ex) {
                             Logger.getLogger(SenderIdSMS.class.getName()).log(Level.SEVERE, null, ex);
                             }
                    }
            
        }
        
    }//GEN-LAST:event_btnSave1ActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        // TODO add your handling code here:
        cardLayout.show(MainSenderIdPanel, "SenderIdCard"); 
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnMainBalanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMainBalanceActionPerformed
        // TODO add your handling code here:
        
        if (txtUserName.getText().equals("") || txtPassword.getText().equals(""))
            {
                JOptionPane.showMessageDialog(this, "Please Set User Name & Password.....");
                
            }
            else
            {
                
                if (connection == true)
                {
                    String  ss;
                    try {
                        ss = new RouteSMS().CreditCheck(txtUserName.getText(), txtPassword.getText());
                        
                        String[] ss1 = ss.split(":");
                        System.out.println("Balance"+ss1[1]);
                        MainBalance=ss1[1];
                        
                        if (MainBalance.equals("PERMISSION DENIED"))
                        {
                        JOptionPane.showMessageDialog(this,"You can Check Your  Main Balance Only 3 Times Per Hours,Plesae wait for 60-30 minutes");
                        }
                        else
                        {
                        JOptionPane.showMessageDialog(this,"Your Current Available Main Balance is :"+MainBalance);
                    }
                    } catch (IOException ex) {
                        Logger.getLogger(SenderIdSMS.class.getName()).log(Level.SEVERE, null, ex);
                    }

                    
                }
                else
                {
                    JOptionPane.showMessageDialog(this, " Internet is Not Connected, Please Connect your internet for Checking your Main Balance.....");
                }
                 txtPackage.setText(MainBalance);
            }
           
    }//GEN-LAST:event_btnMainBalanceActionPerformed

    private void txtRemainingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRemainingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRemainingActionPerformed

    private void txtSMSIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSMSIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSMSIdActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
    
        
    }//GEN-LAST:event_formWindowClosed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
       
       
       
    }//GEN-LAST:event_formWindowClosing

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        // TODO add your handling code here:
       // this.dispose();
    }//GEN-LAST:event_formWindowLostFocus

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SenderIdSMS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SenderIdSMS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SenderIdSMS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SenderIdSMS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SenderIdSMS().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JPanel MainSenderIdPanel;
    private javax.swing.JPanel SMSCounterPanel;
    private javax.swing.JPanel SenderIdPanel;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnMainBalance;
    private javax.swing.JButton btnSMSDetail;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSave1;
    private javax.swing.JButton btnSet;
    private javax.swing.JComboBox<String> cmbSenderId;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel lblCrrentSenderId;
    private javax.swing.JLabel lblNote;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblRemaining;
    private javax.swing.JLabel lblSMSCounter;
    private javax.swing.JLabel lblSMSId;
    private javax.swing.JLabel lblSend;
    private javax.swing.JLabel lblSenderId;
    private javax.swing.JLabel lblSenderIdTitle;
    private javax.swing.JLabel lblSetCounter;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JPanel panelTitle;
    private javax.swing.JPanel titlepanel;
    private javax.swing.JTextField txtCurrentSenderId;
    private javax.swing.JTextField txtPackage;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtRemaining;
    private javax.swing.JTextField txtSMSId;
    private javax.swing.JTextField txtSend;
    private javax.swing.JTextField txtSenderId;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
