/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ui.support.pages;

import com.Model.TitleInfo;
import com.pages.FinalQuestionEntry;
import com.pages.ModifyPaperQuestion;
import com.pages.ModifyQuestion;
import java.awt.Image;
import java.awt.image.BufferedImage;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import ui.ZoomImage;

/**
 *
 * @author admin
 */
public class PreviewImage extends javax.swing.JFrame {

    /**
     * Creates new form ZoomImage
     */
    
    private BufferedImage selectedImage;
    private float imageRatio;
    private FinalQuestionEntry finalQuestionEntry;
    private ModifyQuestion modifyQuestion;
    private ModifyPaperQuestion modifyPaperQuestion;
    private String ratioType;
    

    public PreviewImage(BufferedImage selectedImage,String ratioType,FinalQuestionEntry finalQuestionEntry) {
        initComponents();
        initialValues();
        this.selectedImage = selectedImage;
        this.finalQuestionEntry = finalQuestionEntry;
        modifyQuestion = null;
        modifyPaperQuestion = null;
        this.ratioType = ratioType;
        if(ratioType.equalsIgnoreCase("Question"))
            imageRatio = finalQuestionEntry.getQuestionRatio();
        else if(ratioType.equalsIgnoreCase("Option"))
            imageRatio = finalQuestionEntry.getOptionRatio();
        else if(ratioType.equalsIgnoreCase("Hint"))
            imageRatio = finalQuestionEntry.getHintRatio();
        loadImage();
    }
    
    public PreviewImage(BufferedImage selectedImage,String ratioType,ModifyQuestion modifyQuestion) {
        initComponents();
        initialValues();
        this.selectedImage = selectedImage;
        finalQuestionEntry = null;
        this.modifyQuestion = modifyQuestion;
        modifyPaperQuestion = null;
        this.ratioType = ratioType;
        if(ratioType.equalsIgnoreCase("Question"))
            imageRatio = modifyQuestion.getQuestionRatio();
        else if(ratioType.equalsIgnoreCase("Option"))
            imageRatio = modifyQuestion.getOptionRatio();
        else if(ratioType.equalsIgnoreCase("Hint"))
            imageRatio = modifyQuestion.getHintRatio();
        loadImage();
    }
    
    public PreviewImage(BufferedImage selectedImage,String ratioType,ModifyPaperQuestion modifyPaperQuestion) {
        initComponents();
        initialValues();
        this.selectedImage = selectedImage;
        finalQuestionEntry = null;
        this.modifyQuestion = null;
        this.modifyPaperQuestion = modifyPaperQuestion;
        this.ratioType = ratioType;
        if(ratioType.equalsIgnoreCase("Question"))
            imageRatio = modifyPaperQuestion.getQuestionRatio();
        else if(ratioType.equalsIgnoreCase("Option"))
            imageRatio = modifyPaperQuestion.getOptionRatio();
        else if(ratioType.equalsIgnoreCase("Hint"))
            imageRatio = modifyPaperQuestion.getHintRatio();
        loadImage();
    }
    
    private void initialValues() {
        setLocation(0, 0);
        setLocationRelativeTo(null);
        this.setAlwaysOnTop(true);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
    }
    
    private void loadImage() {
        float wdth = selectedImage.getWidth();
        float hght = selectedImage.getHeight();
        wdth = (float) (wdth * imageRatio);
        hght = (float) (hght * imageRatio);
        Image thumb = selectedImage.getScaledInstance((int) wdth, (int) hght, Image.SCALE_AREA_AVERAGING);
        ImageIcon icon = new ImageIcon(thumb);
        lbl.setIcon(icon);
        lbl.setText("");
        LblRatio.setText(""+imageRatio);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        lbl = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        BtnDecrement = new javax.swing.JButton();
        BtnIncrement = new javax.swing.JButton();
        LblRatio = new javax.swing.JLabel();
        BtnSaveRatio = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setLayout(new java.awt.BorderLayout());

        lbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbl.setText("jLabel1");
        jPanel1.add(lbl, java.awt.BorderLayout.CENTER);

        jScrollPane1.setViewportView(jPanel1);

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));

        BtnDecrement.setText("<<");
        BtnDecrement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnDecrementActionPerformed(evt);
            }
        });

        BtnIncrement.setText(">>");
        BtnIncrement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnIncrementActionPerformed(evt);
            }
        });

        LblRatio.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblRatio.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblRatio.setText("jLabel1");

        BtnSaveRatio.setText("Save Ratio");
        BtnSaveRatio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSaveRatioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BtnDecrement)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BtnIncrement)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LblRatio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 420, Short.MAX_VALUE)
                .addComponent(BtnSaveRatio)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(BtnDecrement, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnIncrement, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblRatio, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnSaveRatio))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 512, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnIncrementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnIncrementActionPerformed
        float tempRatio = (float) (imageRatio + 0.1f);
        if(tempRatio <= 2.0f) {
            imageRatio = tempRatio;
            loadImage();
        } else {
            JOptionPane.showMessageDialog(rootPane, "You Can Set Ratio Between 0.1 to 2.0");
        }
    }//GEN-LAST:event_BtnIncrementActionPerformed

    private void BtnDecrementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnDecrementActionPerformed
        float tempRatio = (float) (imageRatio - 0.1f);
        if(tempRatio >= 0.1f) {
            imageRatio = tempRatio;
            loadImage();
        } else {
            JOptionPane.showMessageDialog(rootPane, "You Can Set Ratio Between 0.1 to 2.0");
        }
    }//GEN-LAST:event_BtnDecrementActionPerformed

    private void BtnSaveRatioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSaveRatioActionPerformed
        // TODO add your handling code here:
        if(finalQuestionEntry != null) {
            if(ratioType.equalsIgnoreCase("Question"))
                finalQuestionEntry.setQuestionRatio(imageRatio);
            else if(ratioType.equalsIgnoreCase("Option"))
                finalQuestionEntry.setOptionRatio(imageRatio);
            else if(ratioType.equalsIgnoreCase("Hint"))
                finalQuestionEntry.setHintRatio(imageRatio);
            finalQuestionEntry.setEnabled(true);
        } else if(modifyQuestion != null) {
            if(ratioType.equalsIgnoreCase("Question"))
                modifyQuestion.setQuestionRatio(imageRatio);
            else if(ratioType.equalsIgnoreCase("Option"))
                modifyQuestion.setOptionRatio(imageRatio);
            else if(ratioType.equalsIgnoreCase("Hint"))
                modifyQuestion.setHintRatio(imageRatio);
            modifyQuestion.setEnabled(true);
        } else if(modifyPaperQuestion != null) {
            if(ratioType.equalsIgnoreCase("Question"))
                modifyPaperQuestion.setQuestionRatio(imageRatio);
            else if(ratioType.equalsIgnoreCase("Option"))
                modifyPaperQuestion.setOptionRatio(imageRatio);
            else if(ratioType.equalsIgnoreCase("Hint"))
                modifyPaperQuestion.setHintRatio(imageRatio);
            modifyPaperQuestion.setEnabled(true);
        }
        this.dispose();
    }//GEN-LAST:event_BtnSaveRatioActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        if(finalQuestionEntry != null) {
            finalQuestionEntry.setEnabled(true);
        } else if(modifyQuestion != null) {
            modifyQuestion.setEnabled(true);
        } else if(modifyPaperQuestion != null) {
            modifyPaperQuestion.setEnabled(true);
        }
        this.dispose();
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnDecrement;
    private javax.swing.JButton BtnIncrement;
    private javax.swing.JButton BtnSaveRatio;
    private javax.swing.JLabel LblRatio;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl;
    // End of variables declaration//GEN-END:variables

    
}
