/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ui.support.pages;

import com.Model.TitleInfo;
import com.Model.SetTypeLevel;
import com.Registration.Registration;
import com.bean.SubjectBean;
import com.db.operations.SubjectOperation;
import com.pages.HomePage;
import com.pattern.operations.PatternOperation;
import com.pattern.operations.WeightageManager;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Aniket
 */
public class ProcessingPanel extends javax.swing.JFrame {

    /**
     * Creates new form ProcessingPanel
     */
    private HomePage homePage;
    private Registration registration;
    
    public ProcessingPanel(HomePage homePage) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setAlwaysOnTop(true);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        this.homePage = homePage;
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                process();    
            }
        });
    }
    
    public ProcessingPanel(Registration registration) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setAlwaysOnTop(true);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        this.registration = registration;
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                initialProcess();
            }
        });
    }
    
    public void process() {
        boolean returnValue = new PatternOperation().sortQuestions(homePage.getPatternIndexValue());
        if(returnValue) {
            new WeightageManager().setAllWieghtage(homePage.getPatternIndexValue()+1,homePage.getSubjectList());
//            new RemoveUnwantedCode().RefineData();
            new SetTypeLevel().dataRefining();
            this.setVisible(false);
            JOptionPane.showMessageDialog(null, "Pattern Changed Successfully.");
        } else {
            this.setVisible(false);
            JOptionPane.showMessageDialog(null, "Error In Pattern Changing.");
        }
        this.dispose();
        homePage.setEnabled(true);
    }

    public void initialProcess() {
        boolean returnValue = new PatternOperation().sortQuestions(0);
        ArrayList<SubjectBean> subjectList = new SubjectOperation().getSubjectsList();
        if(returnValue) {
            new WeightageManager().setAllWieghtage(1,subjectList);
//            new RemoveUnwantedCode().RefineData();
            new SetTypeLevel().dataRefining();
            this.setVisible(false);
            JOptionPane.showMessageDialog(null, "Software Ready For Use.");
        } else {
            this.setVisible(false);
            JOptionPane.showMessageDialog(null, "Error In Pattern Changing.");
        }
        this.dispose();
        registration.setEnabled(true);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ui/images/Processing.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
